"Bonaire	1.0
Afghanistan	56.0
Albania	6.0
Algeria	42.0
Andorra	6.0
Angola	13.0
Anguilla	0.0
Antigua_and_Barbuda	2.0
Argentina	3351.0
Armenia	20.0
Aruba	3.0
Australia	59.0
Austria	31.0
Azerbaijan	13.0
Bahamas	11.0
Bahrain	7.0
Bangladesh	67.0
Barbados	1.0
Belarus	11.0
Belgium	321.0
Belize	4.0
Benin	3.0
Bermuda	2.0
Bhutan	0.0
Bolivia	1610.0
Bosnia_and_Herzegovina	31.0
Botswana	3.0
Brazil	1595.0
British_Virgin_Islands	1.0
Brunei_Darussalam	1.0
Bulgaria	29.0
Burkina_Faso	6.0
Burundi	1.0
Cambodia	0.0
Cameroon	59.0
Canada	222.0
Cape_Verde	3.0
Cayman_Islands	1.0
Central_African_Republic	7.0
Chad	10.0
Chile	1057.0
China	1290.0
Colombia	400.0
Comoros	2.0
Congo	16.0
Costa_Rica	39.0
Cote_dIvoire	4.0
Croatia	13.0
Cuba	6.0
Curaçao	1.0
Cyprus	3.0
Czechia	126.0
Democratic_Republic_of_the_Congo	21.0
Denmark	22.0
Djibouti	4.0
Dominica	0.0
Dominican_Republic	39.0
Ecuador	3800.0
Egypt	97.0
El_Salvador	27.0
Equatorial_Guinea	32.0
Eritrea	0.0
Estonia	6.0
Eswatini	5.0
Ethiopia	52.0
Falkland_Islands_(Malvinas)	0.0
Faroe_Islands	0.0
Fiji	1.0
Finland	43.0
France	2004.0
French_Polynesia	3.0
Gabon	5.0
Gambia	14.0
Georgia	15.0
Germany	315.0
Ghana	15.0
Gibraltar	0.0
Greece	15.0
Greenland	0.0
Grenada	0.0
Guam	4.0
Guatemala	74.0
Guernsey	2.0
Guinea	3.0
Guinea_Bissau	4.0
Guyana	3.0
Haiti	12.0
Holy_See	0.0
Honduras	64.0
Hungary	48.0
Iceland	2.0
India	2003.0
Indonesia	160.0
Iran	337.0
Iraq	122.0
Ireland	234.0
Isle_of_Man	5.0
Israel	71.0
Italy	971.0
Jamaica	9.0
Japan	101.0
Jersey	4.0
Jordan	38.0
Kazakhstan	324.0
Kenya	23.0
Kosovo	40.0
Kuwait	11.0
Kyrgyzstan	728.0
Laos	0.0
Latvia	4.0
Lebanon	20.0
Lesotho	5.0
Liberia	15.0
Libya	26.0
Liechtenstein	1.0
Lithuania	6.0
Luxembourg	8.0
Madagascar	10.0
Malawi	12.0
Malaysia	10.0
Maldives	2.0
Mali	7.0
Malta	3.0
Mauritania	18.0
Mauritius	2.0
Mexico	3013.0
Moldova	20.0
Monaco	1.0
Mongolia	0.0
Montenegro	9.0
Montserrat	1.0
Morocco	76.0
Mozambique	4.0
Myanmar	48.0
Namibia	6.0
Nepal	26.0
Netherlands	234.0
New_Caledonia	0.0
New_Zealand	4.0
Nicaragua	18.0
Niger	5.0
Nigeria	31.0
North_Macedonia	16.0
Northern_Mariana_Islands	1.0
Norway	13.0
Oman	67.0
Pakistan	153.0
Palestine	15.0
Panama	41.0
Papua_New_Guinea	1.0
Paraguay	33.0
Peru	3935.0
Philippines	259.0
Poland	168.0
Portugal	60.0
Puerto_Rico	19.0
Qatar	7.0
Romania	101.0
Russia	317.0
Rwanda	2.0
Saint_Kitts_and_Nevis	0.0
Saint_Lucia	0.0
Saint_Vincent_and_the_Grenadines	0.0
San_Marino	6.0
Sao_Tome_and_Principe	2.0
Saudi_Arabia	58.0
Senegal	9.0
Serbia	18.0
Seychelles	0.0
Sierra_Leone	5.0
Singapore	2.0
Sint_Maarten	4.0
Slovakia	19.0
Slovenia	8.0
Solomon_Islands	0.0
Somalia	6.0
South_Africa	572.0
South_Korea	9.0
South_Sudan	5.0
Spain	1179.0
Sri_Lanka	1.0
Sudan	38.0
Suriname	9.0
Sweden	115.0
Switzerland	78.0
Syria	10.0
Taiwan	3.0
Tajikistan	8.0
Thailand	4.0
Timor_Leste	0.0
Togo	3.0
Trinidad_and_Tobago	7.0
Tunisia	114.0
Turkey	127.0
Turks_and_Caicos_islands	1.0
Uganda	7.0
Ukraine	197.0
United_Arab_Emirates	13.0
United_Kingdom	1224.0
United_Republic_of_Tanzania	6.0
United_States_Virgin_Islands	2.0
United_States_of_America	4928.0
Uruguay	2.0
Uzbekistan	12.0
Venezuela	17.0
Vietnam	4.0
Western_Sahara	1.0
Yemen	52.0
Zambia	40.0
Zimbabwe	18.0
